VITE_FIREBASE_API_KEY=AIzaSyApvXzSKGlEU9Cc-A0p5cs0b5VwfOG3Meg
VITE_FIREBASE_AUTH_DOMAIN=greenvours-org-b21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greenvours-org-b21
VITE_FIREBASE_STORAGE_BUCKET=greenvours-org-b21.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=763805969976
VITE_FIREBASE_APP_ID=1:763805969976:web:0156ca196ed1b8ae44c0cd
VITE_FIREBASE_MEASUREMENT_ID=G-W2558K55G2
